key_openai=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
# key_2="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"
# key_2="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"
# key_2="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"